<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#main {
	margin: 10px 10px 10px 40px;
	width: 981px;
	height: 60px;
	position: relative;
}
#main h2 {
	display: block;
	width: 100%;
	height: 60px;
	float: left;
	margin: 0pt;
	position: relative;
	background-image: url(image/line.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
}
#main ul li {
	width: 168px;
	height: 137px;
	float: left;
	padding: 10px 10px 0pt;
	margin-right: 6px;
	margin-bottom: 6px;
	background-image: url(image/bg_photo.gif);
	background-repeat: no-repeat;
}

.more {
	display: block;
	font-size: 12px;
	text-decoration: none;
	color: #000000;
	font-weight: normal;
	float: right;
	margin: 20px;
	
}
#main h2 img {
	float:left;			//左浮动
}
ul{
	list-style:none;
}
ul,li {
	margin:0px;
	padding:0px;
}
#main li img.top { 
	position: absolute; 
	left: -9px; 
	top: 164px; 
	width: 143px; 
	height: 41px; 
}
#main ul li img { 
	width: 168px; 
	height: 104px;
	border:none;
}
#main ul li p { 
	margin: 0px; 
	display: block; 
	width: 100%; 
	text-align: center; 
	height: 27px;
	font-size:12px;
	line-height: 27px;
}




</style>
</head>

<body>
<div id="main"><h2><img src="image/hunsha.gif" width="98" height="37" alt=""/><a href="#" class="more">更多</a></h2>
  <ul id="ul">
    <li ><img src="image/top.gif" alt="" width="143" height="41" class="top"/><img src="image/_091t5s8.jpg" alt="" width="168" height="104"/><p>the song are svattered</p></li>
    <li ><img src="image/_094qo38.jpg" width="168" height="104" alt=""/><p>the song are svattered</p></li>
    <li ><img src="image/_095k62p.jpg" width="168" height="104" alt=""/><p>季节</p></li>
    <li ><img src="image/_150j4c2.jpg" width="168" height="104" alt=""/><p>浪漫</p></li>
    <li ><img src="image/_221u6103.jpg" width="168" height="104" alt=""/><p>故事</p></li>
    
  </ul>
</div>
</body>
</html>
